# Chiikawa-inspired GRUB theme
# Auto-generated from plan.md requirements

# Global
title-text: ""
desktop-image: "chiikawa_wallpaper.jpg"
desktop-color: "#ffffff"
terminal-font: "ok_mallang_24 24"

# Countdown label (top-left)
+ label {
  left = 22%
  top = 18%
  align = "left"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#000000"
  font = "ok_mallang_24 24"
}

# Title
+ label {
  left = 22%
  top = 31%
  align = "left"
  text = "Choose your OS!"
  color = "#000000"
  font = "ok_mallang_24 24"
}

# Boot menu
+ boot_menu {
  left = 20%
  top = 52%
  width = 48%
  height = 38%
  item_font = "ok_mallang_24 24"
  selected_item_font = "ok_mallang_24 24"
  item_color = "#000000"
  selected_item_color = "#000000"
  icon_width = 32
  icon_height = 32
  item_icon_space = 12
  item_height = 48
  item_padding = 4
  item_spacing = 10
  selected_item_pixmap_style = "select_bkg_*.png"
  menu_pixmap_style = ""
  scrollbar = false
}